<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Cassidy Shubatt</title>

    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/github-light.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <style>
      button.accordion2 {
        font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #cfeae4;
      }
      button.accordion {
        font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #cfeae4;
      }
      button.accordion.active,
      button.accordion:hover {
        background-color: #cfeae4;
      }
      button.accordion:after {
        content: "[+]";
        font-size: 90%;
        color: #777;
        float: left;
        margin-left: 1px;
      }

      button.accordion2:after {
        content: "[#]";
        font-size: 90%;
        color: #777;
        float: left;
        margin-left: 1px;
      }

      button.accordion.active:after {
        content: "[\2212]";
      }
      div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: #cfeae4;
        font-size: 100%;
      }
      div.panel.show {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cassidy Shubatt</h1>
        <h3>
          <p class="view"><a href="https://cshubatt.github.io/">Home</a></p>
        </h3>
        <!-- <h3><p class="view"><a href="https://cshubatt.github.io/papers/cv.pdf">CV</a></p></h3> -->
        <h3>
          <p class="view">
            <a href="https://cshubatt.github.io/papers.html">Research</a>
          </p>
        </h3>
        <p class="view">
          <img src="portrait_round.jpg" width="270" height="270" />
        </p>
        <p>
          I am an Economics graduate student at Harvard University. I use
          experiments and machine learning to draw insights about human
          behavior. You can reach me via email at cshubatt[at]g.harvard.edu.
        </p>
      </header>
      <section>
        <!-- <a href="https://cshubatt.github.io/papers/cv.pdf">My CV is available here.</a> -->
      </section>
    </div>

    <!-- Footer section with attribution note -->
    <footer>
      <p>
        Style adapted from
        <a href="https://paulgp.github.io/">paulgp.github.io.</a>
      </p>
    </footer>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
